# ref-CardReaderProvider-PCSC

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.gematik.ti.cardreader.provider.pcsc/: build.gradle  cardreader.provider.pcsc.plantuml  settings.gradle  version.txt
de.gematik.ti.cardreader.provider.pcsc/doc/plantuml/PCSCCRP/: PCSCCardReader.plantuml  PCSCCardReaderController.plantuml  PCSCCardReaderProvider.plantuml  control.plantuml  entities.plantuml  overview.plantuml
de.gematik.ti.cardreader.provider.pcsc/doc/userguide/: PCSCCRP_API.adoc  PCSCCRP_GettingStarted.adoc  PCSCCRP_Introduction.adoc  PCSCCRP_Main.adoc  PCSCCRP_Overview.adoc  ReadmeConfig.adoc
de.gematik.ti.cardreader.provider.pcsc/src/main/java/de/gematik/ti/cardreader/provider/pcsc/control/: CardReaderCardChecker.java  CardReaderProvider.java  PcScCardReaderController.java  control.plantuml
de.gematik.ti.cardreader.provider.pcsc/src/main/java/de/gematik/ti/cardreader/provider/pcsc/entities/: CardReader.java  PcscCard.java  PcscCardChannel.java  PcscCrpRuntimeException.java  entities.plantuml
de.gematik.ti.cardreader.provider.pcsc/src/main/resources/: log4j2.xml
de.gematik.ti.cardreader.provider.pcsc/src/test/java/de/gematik/ti/cardreader/provider/pcsc/: PcscCardTerminal.java  TestCard.java
de.gematik.ti.cardreader.provider.pcsc/src/test/java/de/gematik/ti/cardreader/provider/pcsc/control/: CardConnectionTest.java  CardReaderCardCheckerTest.java  CardReaderProviderTest.java  PcScCardReaderControllerTest.java
de.gematik.ti.cardreader.provider.pcsc/src/test/java/de/gematik/ti/cardreader/provider/pcsc/entities/: CardReaderTest.java  PcscCardChannelTest.java  PcscCardTest.java  TerminalService.java  TerminalServiceTest.java
de/gematik/ti/cardreader/provider/pcsc/control/: CardReaderCardChecker.html  CardReaderProvider.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/pcsc/entities/: CardReader.html  PcscCard.html  PcscCardChannel.html  PcscCrpRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
